MONGO_URI="mongodb+srv://srini0610:1yzzsRIurS7MmGkg@cluster0.feqcy.mongodb.net/Expense-Tracker?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=715364a50f755eb46de6c9a7bd5eb4ad40383d0b821ab1e2b54cd0cad7564deb200ccf88d14aa2ec9340ee2591852c40dbe6b5589f8cc390ff99ee0494554ad5
PERPLEXITY_API_KEY=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
NODE_ENV='development'